# FROM jenkins/jenkins:lts

# # Cài đặt Docker CLI
# USER root
# RUN apt-get update && apt-get install -y docker.io

# USER jenkins
# Sử dụng Jenkins LTS chính thức
FROM jenkins/jenkins:lts

# Cài đặt Docker CLI
USER root
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg2 software-properties-common && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    apt-get clean

# Chuyển về user jenkins để chạy Jenkins
USER jenkins

